<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="mailto:xyz@gmail.com" target="-blank">Gmail</a>
    <a href="./text1.txt" download>Download</a>

    <!--  Definition List-->

    <dl>
      <dt>Colors</dt>
      <dd>Red</dd>
      <dd>Green</dd>
      <dd>Yellow</dd>
    </dl>

    <pre>
        hello everyone today is a special 
        day for all of us but bad day for
         some people such as bad people.
    </pre>
  </body>
</html>
